# practice-ehcache-with-springmvc

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/dwuthk/practice/ehcache/controller/: SampleController.java
src/main/java/com/dwuthk/practice/ehcache/generator/: CustomKeyGenerator.java
src/main/java/com/dwuthk/practice/ehcache/mapper/: CharacterMapper.java
src/main/java/com/dwuthk/practice/ehcache/model/: Character.java
src/main/java/com/dwuthk/practice/ehcache/service/: SampleService.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/com/dwuthk/practice/ehcache/mapper/: CharacterMapper.xml
src/main/resources/database/: init-data.sql  schema.sql
src/main/resources/spring/: context-common.xml  context-persistence.xml  context-root.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
